body {
    background-color: #6f2dbd;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    padding-left: 3%;


}

.search {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 33%;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
}



li {
    list-style-type: none;
}

/* app class sınıfı içindeki tüm elemanları grid yapısına göre düzenler. */
.App {
    display: grid;
    gap: 20px;
    width: 90vw;
    flex-flow: wrap;

}

@media(max-width:576px) {
    .App {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(min-width:576px) {
    .App {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:768px) {
    .App {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width:992px) {
    .App {
        grid-template-columns: repeat(4, 1fr);
    }
}

ul {
    padding: 0PX;
}

a {
    color: black;
    text-decoration: none;

}